# idea-HM-BigData-00

./: .gitignore
idea-HM-01-hdfs/: pom.xml
idea-HM-01-hdfs/src/main/java/cn/itcast/hdfs/: HDFSClientTest.java  Log4jTest.java
idea-HM-01-hdfs/src/main/java/cn/itcast/hdfs/sequence/: MergeSmallFilesToSequenceFile.java  SequenceFileRead.java  SequenceFileWrite.java
idea-HM-01-hdfs/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
idea-HM-02-hdfs-sentiment-upload/: pom.xml
idea-HM-02-hdfs-sentiment-upload/src/main/java/cn/itcast/sentiment_upload/: Entrance.java
idea-HM-02-hdfs-sentiment-upload/src/main/java/cn/itcast/sentiment_upload/arg/: SentimentOptions.java
idea-HM-02-hdfs-sentiment-upload/src/main/java/cn/itcast/sentiment_upload/dfs/: HDFSMgr.java  HDFSMgrImpl.java
idea-HM-02-hdfs-sentiment-upload/src/main/java/cn/itcast/sentiment_upload/task/: TaskMgr.java
idea-HM-02-hdfs-sentiment-upload/src/main/resources/: log4j.properties
idea-HM-02-hdfs-sentiment-upload/src/test/java/: Server.java  ServerOptions.java  Test.java
idea-HM-03-mr/: pom.xml
idea-HM-03-mr/src/main/java/cn/itcast/mapreduce/wordcount/: WordCountDriver_v1.java  WordCountDriver_v2.java  WordCountMapper.java  WordCountReducer.java
